<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/screen_default_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cubanacan_light_blue"
            android:minHeight="?attr/actionBarSize"
            tools:context=".ToolBar">
        <TextView
                android:id="@+id/tvToolBar"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:id="@+id/llFiltros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/screen_default_toolbar"
            android:orientation="horizontal">
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnPrecio"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/less"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnPlusNin"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/less"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnEstrellas"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="@string/less"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>