<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">
        <TextView
                android:id="@+id/tvToolBar"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">
        <TextView
                android:id="@+id/tvNombreDestino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lorem_hotel_nombre"
                android:textSize="@dimen/big_text_size"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_margin="@dimen/regular_margin"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        <ImageView
                android:id="@+id/ivHotel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_detail_weight"
                android:scaleType="centerCrop"
                android:src="@drawable/example"
                android:layout_below="@id/tvNombreDestino"/>
        <RelativeLayout
                android:id="@+id/rlDireccion"
                android:layout_below="@id/ivHotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
            <!--android:id="@+id/ivOne"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--fab:fab_colorNormal="@color/cubanacan_dark_red"-->
            <!--fab:fab_colorPressed="@color/cubanacan_light_red"-->
            <!--android:src="@drawable/ic_place_black"/>-->
            <!-- Estas propiedades pertenecen a tvDireccion cuando
             se habilite el floating button -->
            <!--android:layout_toRightOf="@+id/ivOne"-->
            <!--android:layout_toEndOf="@+id/ivOne"-->
        </RelativeLayout>
        <TextView
                android:id="@+id/tvDesc"
                android:layout_below="@id/rlDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_short"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/regular_margin"
                android:padding="@dimen/regular_padding"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cubanacan_dark_red"
                android:layout_below="@id/tvDesc"/>
        <TextView
                android:id="@+id/tvHabsDisp"
                android:layout_below="@id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_short"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/regular_margin"
                android:padding="@dimen/regular_padding"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cubanacan_dark_red"
                android:layout_below="@id/tvHabsDisp"/>
        <TextView
                android:id="@+id/tvCantHotel"
                android:layout_below="@id/tvHabsDisp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/lorem_ipsum_short"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/regular_margin"
                android:padding="@dimen/regular_padding"/>
        <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cubanacan_dark_red"
                android:layout_below="@id/tvCantHotel"/>
    </RelativeLayout>
    <FrameLayout
            android:id="@+id/frameList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlContent"/>
</RelativeLayout>
