<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/apk/res/com.resline.cubanacan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">
        <TextView
                android:id="@+id/tvToolBar"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:layout_below="@id/toolbar"
            android:fillViewport="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:background="@android:color/white">
            <TextView
                    android:id="@+id/tvNombreDestino"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_hotel_nombre"
                    android:textSize="@dimen/big_text_size"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/regular_margin"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>
            <LinearLayout
                    android:id="@+id/llStars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/card_title_text_padding"
                    android:paddingRight="@dimen/card_title_text_padding"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@id/tvNombreDestino">

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/start1"
                        android:src="@drawable/star_red"
                        android:visibility="visible" android:layout_margin="0dp"/>
                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/start2"
                        android:src="@drawable/star_red"
                        android:visibility="visible" android:layout_margin="0dp"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/start3"
                        android:src="@drawable/star_red"
                        android:visibility="visible" android:layout_margin="0dp"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/start4"
                        android:src="@drawable/star_red"
                        android:visibility="visible" android:layout_margin="0dp"/>

                <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:id="@+id/start5"
                        android:src="@drawable/star_red"
                        android:visibility="visible" android:layout_margin="0dp"/>
            </LinearLayout>
            <ImageView
                    android:id="@+id/ivHotel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_detail_weight"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example"
                    android:layout_below="@id/tvNombreDestino"/>
            <RelativeLayout
                    android:id="@+id/rlDireccion"
                    android:layout_below="@id/ivHotel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <!--<com.getbase.floatingactionbutton.FloatingActionButton-->
                        <!--android:id="@+id/ivOne"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--fab:fab_colorNormal="@color/cubanacan_dark_red"-->
                        <!--fab:fab_colorPressed="@color/cubanacan_light_red"-->
                        <!--android:src="@drawable/ic_place_black"/>-->
                <TextView
                        android:id="@+id/tvDireccion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/direccion_lorem"
                        android:textSize="@dimen/regular_text_size"
                        android:textColor="@android:color/black"
                        android:padding="@dimen/regular_padding"
                        android:layout_centerVertical="true"/>
                <!-- Estas propiedades pertenecen a tvDireccion cuando
                 se habilite el floating button -->
                <!--android:layout_toRightOf="@+id/ivOne"-->
                <!--android:layout_toEndOf="@+id/ivOne"-->
            </RelativeLayout>
            <TextView
                    android:id="@+id/tvDesc"
                    android:layout_below="@id/rlDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum_short"
                    android:textSize="@dimen/regular_text_size"
                    android:textColor="@android:color/black"
                    android:layout_margin="@dimen/regular_margin"
                    android:padding="@dimen/regular_padding"/>
            <RelativeLayout
                    android:id="@+id/rlDistAeropuerto"
                    android:layout_below="@id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/ivAirplane"
                        android:padding="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/airplane"/>
                <TextView
                        android:id="@+id/tvDistanciaLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dist_airport_label"
                        android:textSize="@dimen/regular_text_size"
                        android:textColor="@android:color/black"
                        android:padding="@dimen/regular_padding"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ivAirplane"
                        android:layout_toEndOf="@+id/ivAirplane"/>
                <TextView
                        android:id="@+id/tvDistancia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dist_airport"
                        android:textSize="@dimen/regular_text_size"
                        android:textColor="@android:color/black"
                        android:padding="@dimen/regular_padding"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/tvDistanciaLabel"
                        android:layout_toEndOf="@+id/tvDistanciaLabel"/>
            </RelativeLayout>

            <!-- calendario -->
            <LinearLayout
                    android:id="@+id/llFechas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlDistAeropuerto"
                    android:layout_marginTop="@dimen/small_margin"
                    android:layout_marginBottom="@dimen/small_margin"
                    android:weightSum="2">
                <!-- in -->
                <android.support.v7.widget.CardView
                        android:id="@+id/cvIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="3dp"
                        android:clickable="true">
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tvEntradaTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:textSize="@dimen/regular_text_size"
                                android:text="@string/in"
                                android:layout_marginLeft="10dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:textColor="@android:color/black"/>
                        <!-- in -->
                        <RelativeLayout
                                android:id="@+id/llIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvEntradaTitulo">
                            <TextView
                                    android:id="@+id/tvInDia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/regular_text_size"
                                    android:textColor="@color/cubanacan_light_red"
                                    android:text="@string/lorem_dia"
                                    android:layout_margin="@dimen/big_margin"/>
                            <TextView
                                    android:id="@+id/tvInDiaMes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="42sp"
                                    android:textColor="@color/cubanacan_light_red"
                                    android:text="@string/lorem_dia_mes"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/tvInDia"
                                    android:layout_toEndOf="@id/tvInDia"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                            <TextView
                                    android:id="@+id/tvInAnno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/regular_text_size"
                                    android:textColor="@color/cubanacan_light_red"
                                    android:text="@string/lorem_anno"
                                    android:layout_toRightOf="@id/tvInDiaMes"
                                    android:layout_toEndOf="@id/tvInDiaMes"
                                    android:layout_alignBaseline="@id/tvInDiaMes"/>
                            <TextView
                                    android:id="@+id/tvInMes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/regular_text_size"
                                    android:textColor="@color/cubanacan_light_red"
                                    android:text="@string/lorem_mes"
                                    android:layout_toRightOf="@id/tvInDiaMes"
                                    android:layout_toEndOf="@id/tvInDiaMes"
                                    android:layout_above="@id/tvInAnno"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <!-- out-->
                <android.support.v7.widget.CardView
                        android:id="@+id/cvOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="3dp"
                        android:clickable="true">
                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:id="@+id/tvSalidaTitulo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/regular_text_size"
                                android:text="@string/out"
                                android:layout_marginLeft="@dimen/big_margin"
                                android:layout_marginTop="@dimen/big_margin"
                                android:textColor="@android:color/black"/>
                        <!-- in -->
                        <RelativeLayout
                                android:id="@+id/llOut"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tvSalidaTitulo">
                            <TextView
                                    android:id="@+id/tvOutDia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:textSize="@dimen/regular_text_size"
                                    android:textColor="@color/cubanacan_light_red"
                                    android:text="@string/lorem_dia"
                                    android:layout_margin="10dp"/>
                            <TextView
                                    android:id="@+id/tvOutDiaMes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="42sp"
                                    android:textColor="@color/cubanacan_light_red"
                                    android:text="@string/lorem_dia_mes"
                                    android:textStyle="bold"
                                    android:layout_toRightOf="@id/tvOutDia"
                                    android:layout_toEndOf="@id/tvOutDia"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"/>
                            <TextView
                                    android:id="@+id/tvOutAnno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/regular_text_size"
                                    android:textColor="@color/cubanacan_light_red"
                                    android:text="@string/lorem_anno"
                                    android:layout_toRightOf="@id/tvOutDiaMes"
                                    android:layout_toEndOf="@id/tvOutDiaMes"
                                    android:layout_alignBaseline="@id/tvOutDiaMes"/>
                            <TextView
                                    android:id="@+id/tvOutMes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/regular_text_size"
                                    android:textColor="@color/cubanacan_light_red"
                                    android:text="@string/lorem_mes"
                                    android:layout_toRightOf="@id/tvOutDiaMes"
                                    android:layout_toEndOf="@id/tvOutDiaMes"
                                    android:layout_above="@id/tvOutAnno"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnServiciosActividades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/services_activities"
                    android:textSize="@dimen/regular_text_size"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/regular_margin"
                    android:layout_marginStart="@dimen/regular_margin"
                    android:layout_marginRight="@dimen/regular_margin"
                    android:layout_marginEnd="@dimen/regular_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/llFechas"
                    android:gravity="center"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnMotivos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/motives"
                    android:textSize="@dimen/regular_text_size"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="@dimen/regular_margin"
                    android:layout_marginStart="@dimen/regular_margin"
                    android:layout_marginRight="@dimen/regular_margin"
                    android:layout_marginEnd="@dimen/regular_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnServiciosActividades"
                    android:gravity="center"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnElegirHab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_room"
                    android:textColor="@android:color/white"
                    android:background="@drawable/background_button"
                    android:layout_margin="@dimen/regular_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/btnMotivos"
                    android:gravity="center"/>
        </RelativeLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</RelativeLayout>
