<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white">
            <ImageView
                    android:id="@+id/ivEventoDetail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_detail_height"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnElegirHab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_room"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/ivEventoDetail"
                    android:gravity="center"/>

        </RelativeLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
    <View xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@drawable/gradient_header_background"
          android:minHeight="?attr/actionBarSize"/>
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cubanacan_light_blue"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar">
        <TextView
                android:id="@+id/tvToolBar"
                android:text="@string/details_title"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>
</merge>
