<?xml version="1.0" encoding="utf-8"?>
<!-- default -->
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
    <!-- adults -->
    <RelativeLayout
            android:id="@+id/llAdultos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/tvAdultos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="@string/adults"
                android:textColor="@android:color/black"/>
        <LinearLayout
                android:id="@+id/llSelCantAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:weightSum="3">
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnPlusAd"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/less"
                    android:textColor="@color/cubanacan_light_red"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/tvCantAd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_number"
                    android:textColor="@color/cubanacan_light_red"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnLessAd"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textColor="@color/cubanacan_light_red"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- children -->
    <RelativeLayout
            android:id="@+id/llNinnos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llAdultos">
        <TextView
                android:id="@+id/tvNinnos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="@string/ninnos"
                android:textColor="@android:color/black"/>
        <LinearLayout
                android:id="@+id/llSelCantNinnos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:weightSum="3">
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnLessNin"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/less"
                    android:textColor="@color/cubanacan_light_red"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/tvCantNin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_number"
                    android:textSize="18sp"
                    android:textColor="@color/cubanacan_light_red"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnPlusNin"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textColor="@color/cubanacan_light_red"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- children age one -->
    <RelativeLayout
            android:id="@+id/llNinnosAgeOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llNinnos"
            android:visibility="gone">
        <TextView
                android:id="@+id/tvNinnosAgeOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="@string/age_one"
                android:textColor="@android:color/black"/>
        <LinearLayout
                android:id="@+id/llSelCantNinnosAgeOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:weightSum="3">
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnLessNinAgeOne"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/less"
                    android:textColor="@color/cubanacan_light_red"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tvCantNinAgeOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_number"
                    android:textSize="18sp"
                    android:textColor="@color/cubanacan_light_red"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnPlusNinAgeOne"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textColor="@color/cubanacan_light_red"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- children age two -->
    <RelativeLayout
            android:id="@+id/llNinnosAgeTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llNinnosAgeOne"
            android:visibility="gone">
        <TextView
                android:id="@+id/tvNinnosAgeTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="@string/age_two"
                android:textColor="@android:color/black"/>
        <LinearLayout
                android:id="@+id/llSelCantNinnosAgeTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:weightSum="3">
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnLessNinAgeTwo"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/less"
                    android:textColor="@color/cubanacan_light_red"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tvCantNinAgeTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_number"
                    android:textSize="18sp"
                    android:textColor="@color/cubanacan_light_red"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnPlusNinAgeTwo"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textColor="@color/cubanacan_light_red"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- children age three -->
    <RelativeLayout
            android:id="@+id/llNinnosAgeThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llNinnosAgeTwo"
            android:visibility="gone">
        <TextView
                android:id="@+id/tvNinnosAgeThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="@string/age_three"
                android:textColor="@android:color/black"/>
        <LinearLayout
                android:id="@+id/llSelCantNinnosAgeThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:weightSum="3">
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnLessNinAgeThree"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/less"
                    android:textColor="@color/cubanacan_light_red"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <TextView
                    android:id="@+id/tvCantNinAgeThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_number"
                    android:textSize="18sp"
                    android:textColor="@color/cubanacan_light_red"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
            <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnPlusNinAgeThree"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="@string/plus"
                    android:textColor="@color/cubanacan_light_red"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>