<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- destino & hoteles -->
        <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <RelativeLayout
                    android:id="@+id/rlCardViewAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <TextView
                        android:id="@+id/labelDestino"
                        android:text="@string/destino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>
                <ImageView
                        android:id="@+id/ivSearch"
                        android:clickable="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/labelDestino"
                        android:src="@drawable/ic_action_search_material"
                        android:background="@drawable/selector_search"
                        android:layout_gravity="center"/>
                <AutoCompleteTextView
                        android:id="@+id/actvDestino"
                        android:layout_below="@id/labelDestino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_toLeftOf="@+id/ivSearch"
                        android:layout_toStartOf="@id/ivSearch"
                        android:layout_centerHorizontal="true"
                        android:ems="10"/>
                <TextView
                        android:id="@+id/labelHoteles"
                        android:text="@string/hoteles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_below="@id/ivSearch"
                        android:textColor="@android:color/black"/>
                <ImageView
                    android:id="@+id/ivSearchHoteles"
                    android:clickable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/labelHoteles"
                    android:src="@drawable/ic_action_search_material"
                    android:background="@drawable/selector_search"
                    android:layout_gravity="center"/>
                <AutoCompleteTextView
                        android:id="@+id/actvHoteles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/labelHoteles"
                        android:layout_toLeftOf="@+id/ivSearch"
                        android:layout_toStartOf="@id/ivSearch"
                        android:ems="10"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- in & out -->
        <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvDBInfo"
                android:layout_below="@id/cvAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <RelativeLayout
                    android:id="@+id/rlCardViewDBInfo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <TextView
                        android:id="@+id/tvEntrada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/in"
                        android:textColor="@android:color/black"/>
                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnSetEntrada"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/lorem_date"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tvEntrada"
                        android:padding="10dp"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/tvSalida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:text="@string/out"
                        android:layout_below="@id/btnSetEntrada"
                        android:textColor="@android:color/black"/>
                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnSetSalida"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/lorem_date"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/tvSalida"
                        android:padding="10dp"
                        android:gravity="center"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>