<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- destino & hoteles -->
        <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <RelativeLayout
                    android:id="@+id/rlCardViewAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <TextView
                        android:id="@+id/labelDestino"
                        android:text="@string/destino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"/>
                <Spinner
                        android:id="@+id/spDestino"
                        android:layout_below="@id/labelDestino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:spinnerMode="dialog"/>
                <TextView
                        android:id="@+id/labelHoteles"
                        android:text="@string/hoteles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_below="@id/spDestino"
                        android:textColor="@android:color/black"/>
                <AutoCompleteTextView
                        android:id="@+id/actvHoteles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/labelHoteles"
                        android:ems="10"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <!-- in & out -->
        <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvInOut"
                android:layout_below="@id/cvAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <LinearLayout
                    android:id="@+id/rlInOut"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:weightSum="2">
                <LinearLayout
                        android:id="@+id/llIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tvEntrada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:gravity="center"
                            android:text="@string/in"
                            android:textColor="@android:color/black"/>
                    <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnSetEntrada"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/lorem_date"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/llOut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tvSalida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="18sp"
                            android:text="@string/out"
                            android:textColor="@android:color/black"/>
                    <android.support.v7.widget.AppCompatButton
                            android:id="@+id/btnSetSalida"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/lorem_date"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                            android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <!-- rooms -->
        <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/cvRooms"
                android:layout_below="@id/cvInOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
            <RelativeLayout
                    android:id="@+id/rlCardViewDBInfo"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <!-- rooms -->
                <RelativeLayout
                        android:id="@+id/llHabitaciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">
                    <TextView
                            android:id="@+id/tvTitular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/rooms"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantHab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusHab"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantHab"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessHab"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
                android:id="@+id/cvPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_below="@id/cvRooms">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                <!-- adults -->
                <RelativeLayout
                        android:id="@+id/llAdultos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/tvAdultos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/adults"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantAd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusAd"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantAd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessAd"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
                <!-- children -->
                <RelativeLayout
                        android:id="@+id/llNinnos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@id/llAdultos">
                    <TextView
                            android:id="@+id/tvNinnos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="18sp"
                            android:text="@string/ninnos"
                            android:textColor="@android:color/black"/>
                    <LinearLayout
                            android:id="@+id/llSelCantNinnos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:weightSum="3">
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnPlusNin"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/less"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <TextView
                                android:id="@+id/tvCantNin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lorem_number"
                                android:textSize="18sp"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                        <android.support.v7.widget.AppCompatButton
                                android:id="@+id/btnLessNin"
                                android:layout_width="45dp"
                                android:layout_height="wrap_content"
                                android:text="@string/plus"
                                android:textColor="@android:color/black"
                                android:padding="10dp"
                                android:gravity="center"
                                android:layout_weight="1"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnOtrasOpciones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/more_options"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_below="@id/cvPeople"
                android:gravity="center"
                android:visibility="gone"/>

        <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnBuscar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textColor="@android:color/black"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@id/btnOtrasOpciones"
                android:gravity="center"/>
    </RelativeLayout>
</ScrollView>